{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pxgraham/store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pxgraham/store/issues"
  },
  "homepage": "https://github.com/pxgraham/store#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "stripe": "^7.13.0"
  }
}
